MONGO_URL=mongodb://localhost:27017/online_store
PORT=3000
JWT_SECRET=rahasia123

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_REST_API_KEY=
